global:
{
    skybox = {
        hasTexture = true;
        path = "assets/skyboxes/sky_night.jpg";
        color = { r = 0; g = 0; b = 0; };
    };
    speed = 0.1;
    sensitivity = 0.1;
};

obj:
(
    {
        path = "assets/obj/Rabbit_unicorn.obj";
        position = { x = 10.; y = 0.; z = 0.; };
        transformations = { scale = { x = 0.2; y = 0.2; z = 0.2; }; rotation = { yaw = 0.; pitch = 0.; roll = 0.; }; };
        material = { type = "solid_color"; color = { r = 255; g = 255; b = 0; }; albedo = 1.0; };
    },
);

# Configuration of the camera
cameras:
(
    {
        resolution = 100;
        position = { x = 0.85; y = 4.2; z = 7.93; };
        rotation = { yaw = -9.0; pitch = -18.0; roll = 0.0; };
        fieldOfView = 50.82; # In degree
    },
);

primitives:
{
    spheres: (
        {
            position = { x = -1.; y = 1.2; z = -2.; }; radius = 1.; material = { type = "solid_color"; color = { r = 0; g = 255; b = 100; }; };
        },
    );

    planes: (
        {
            axis = "Y"; position = -2.0; material = { type = "solid_color"; color = { r = 0; g = 255; b = 100; }; };
        },
    );

    cylinders: (
        {
            position = { x = 4.27; y = 1.2; z = -2.0; }; radius = 0.5; height = 2.; material = { type = "solid_color"; color = { r = 0; g = 255; b = 100; }; };
        },
    );

    cones: (
        {
            position = { x = 1.0; y = 2.02; z = -2.10; }; radius = 0.5; height = 2.; material = { type = "solid_color"; color = { r = 0; g = 255; b = 100; }; };
        },
    );

    toruses: (
        {
            position = { x = -2.87; y = 3.28; z = -1.64; }; radius = 0.35; distance = 1.0; material = { type = "solid_color"; color = { r = 0; g = 255; b = 100; }; };
        },
    );

    tanglecubes: (
        {
            position = { x = 12.70; y = 1.23; z = -8.20; }; material = { type = "solid_color"; color = { r = 0; g = 255; b = 100; }; };
        },
    );
}

lights:
{
    ambientLight = { color = { r = 255; g = 255; b = 255; }; intensity = 0.1; };
    pointLights = (
        {
            position = { x = -1.; y = 0.; z = -1.; };
            color = { r = 255; g = 255; b = 255; };
            intensity = 0.6;
        },
        {
            position = { x = -1.; y = 8.; z = -6.; };
            color = { r = 0; g = 0; b = 200; };
            intensity = 1.;
        }
    );

    directionalLights = (
        {
            direction = { x = 0.; y = -1.; z = 0.; };
            color = { r = 255; g = 255; b = 255; };
            intensity = 0.6;
        },
    );
};

optimizations:
{
    maxRayBounces = 5;
    useBVH = true;
    maxPrimitivesPerBvhBox = 3;
    bvhAlgorithm = "sah"; # "sah" or "median"
    useMultithreading = true;
    useGPU = false;
};
