# Configuration of the camera
cameras:
(
    {
        resolution = { width = 640; height = 480; };
        position = { x = 0.; y = 0.; z = 0.; };
        rotation = { yaw = 0.; pitch = 0.; roll = 0.; };
        fieldOfView = 50.82; # In degree
    },
);

primitives:
{
    spheres: (
        {
            position = { x = -1.; y = 1.2; z = -2.; }; radius = 1.; color = { r = 0; g = 255; b = 100; };
        },
    );

    planes: (
        {
            axis = "Y"; position = -2.0; color = { r = 255; g = 255; b = 255; };
        },
    );

    cylinders: (
        {
            position = { x = 1.; y = 1.2; z = -2.; }; radius = 0.5; height = 2.; color = { r = 255; g = 0; b = 0; };
        },
    );

    cones: (
        {
            position = { x = 1.; y = 1.2; z = -2.; }; radius = 0.5; height = 2.; color = { r = 255; g = 0; b = 0; };
        },
    );

    torus: (
        {
            position = { x = 1.; y = 1.2; z = -2.; }; radius = 0.5; thickness = 0.2; color = { r = 255; g = 0; b = 0; };
        },
    );
}


lights:
{
    pointLights = (
        {
            position = { x = -1.; y = 0.; z = -1.; };
            color = { r = 255; g = 255; b = 255; };
            intensity = 0.6;
        },
        {
            position = { x = -1.; y = 8.; z = -6.; };
            color = { r = 0; g = 0; b = 200; };
            intensity = 1.;
        }
    );

    directionalLights = (
        {
            direction = { x = 0.; y = -1.; z = 0.; };
            color = { r = 255; g = 255; b = 255; };
            intensity = 0.6;
        },
    );
};
