# Configuration of the camera
cameras:
(
    {
        resolution = { width = 640; height = 480; };
        position = { x = 0.; y = 0.; z = 20.; };
        rotation = { yaw = 0.; pitch = 0.; roll = 0.; };
        fieldOfView = 72.0; # In degree
    },
    {
        resolution = { width = 600; height = 600; };
        position = { x = 0.; y = 0.; z = 20.; };
        rotation = { yaw = 0.; pitch = 0.; roll = 0.; };
        fieldOfView = 100.0; # In degree
    },
);

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        {
            position = { x = 60.; y = 5.; z = 40.; }; radius = 2.; color = { r = 255; g = 64; b = 64; };
        },
        {
            position = { x = -40.; y = 20.; z = -10.; }; radius = 3.; color = { r = 64; g = 255; b = 64; };
        },
        {
            position = { x = 0.; y = 0.; z = 0.; }; radius = 1.; color = { r = 255; g = 255; b = 255; };
            transformations = { translation = { x = 10.; y = 10.; z = 30.}; rotation = { yaw = 3; pitch = 0; roll = 0; } };
        }
    );

    # List of planes
    planes = (
        { axis = "Y"; position = -2.; color = { r = 64; g = 64; b = 255; }; }
    );
};

lights:
{
    pointLights = (
        {
            position = { x = -1.; y = 0.; z = -1.; };
            color = { r = 255; g = 255; b = 255; };
            diffuse = 0.6;
        },
    );
}
